--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v1022={};for v1123=1, #v8 do v6(v1022,v0(v4(v1(v2(v8,v1123,v1123 + 1 )),v1(v2(v9,1 + ((v1123-1)% #v9) ,1 + ((v1123-1)% #v9) + 1 )))%256 ));end return v5(v1022);end local v10=Instance.new(v7("\13\67\18\86\113\180\25\85\9","\94\32\96\51\20\218"));local v11=Instance.new(v7("\5\9\21\113\218","\67\123\116\28\191\71\235\187"));local v12=Instance.new(v7("\5\37\174\190\166\0\41\173\188\175","\76\72\207\217\195"));local v13=Instance.new(v7("\218\201\87\8\107\251\216\91\19\71","\142\172\47\124\41"));local v14=Instance.new(v7("\143\186\23\60\163\155\23\57\163\187","\198\215\118\91"));local v15=Instance.new(v7("\48\106\219\211\177\1\74\249\207\164","\101\35\156\161\208"));local v16=Instance.new(v7("\244\229\21\93\89\25\191\214\219\201\2\87\79\30\152\205\192\197\47\76","\161\172\65\56\33\109\236\191"));local v17=Instance.new(v7("\230\188\214\234\101\167\245\38\221\183","\178\217\174\158\39\210\129\82"));local v18=Instance.new(v7("\128\204\162\32\15\225\160\183\172\205","\201\161\195\71\106\173\193\213"));local v19=Instance.new(v7("\71\82\7\38\195\123\143\140\124\111","\18\27\64\84\162\31\230\233"));local v20=Instance.new(v7("\231\230\46\249\98\198\252\19\230\127\241\192\20\239\110\192\206\19\242\110","\178\175\122\156\26"));local v21=Instance.new(v7("\77\69\63\50\122\108\84\51\41\86","\25\32\71\70\56"));local v22=Instance.new(v7("\46\244\85\48\22\102\140\5\252\88","\103\153\52\87\115\42\237"));local v23=Instance.new(v7("\27\10\12\181\186\7\21\43\45\63","\78\67\75\199\219\99\124"));local v24=Instance.new(v7("\233\119\16\54\202\152\184\213\68\33\16\221\130\152\200\76\37\58\220\152","\188\62\68\83\178\236\235"));local v25=Instance.new(v7("\203\69\169\61\248\39\201\14\240\78","\159\32\209\73\186\82\189\122"));local v26=Instance.new(v7("\39\137\17\13\53\124\136\22\11\136","\110\228\112\106\80\48\233\116"));local v27=Instance.new(v7("\3\163\196\162\55\142\234\181\56\158","\86\234\131\208"));local v28=Instance.new(v7("\148\198\185\32\149\70\146\230\151\32\174\93\175\252\153\55\140\91\175\251","\193\143\237\69\237\50"));local v29=Instance.new(v7("\38\237\226\207\59\97\149\251\29\230","\114\136\154\187\121\20\225\143"));local v30=Instance.new(v7("\209\193\195\187\253\224\195\190\253\192","\152\172\162\220"));local v31=Instance.new(v7("\143\83\35\85\161\167\17\191\116\16","\218\26\100\39\192\195\120"));local v32=Instance.new(v7("\158\7\118\3\203\167\206\162\52\71\37\220\189\238\191\60\67\15\221\167","\203\78\34\102\179\211\157"));local v33=Instance.new(v7("\126\48\18\100\102\52\8\117\70","\42\85\106\16"));local v34=Instance.new(v7("\255\234\219\30\4\21\249\202\245\30\63\14\196\208\251\9\29\8\196\215","\170\163\143\123\124\97"));local v35=Instance.new(v7("\121\162\134\42\67\128\119\223\85\163","\48\207\231\77\38\204\22\189"));local v36=Instance.new(v7("\62\182\216\3\201\59\186\219\1\192","\119\219\185\100\172"));local v37=Instance.new(v7("\65\9\239\229\93\40\97\24\248\255","\21\108\151\145\31\93"));local v38=Instance.new(v7("\79\125\176\130\244\9\190\115\78\129\164\227\19\158\110\70\133\142\226\9","\26\52\228\231\140\125\237"));local v39=Instance.new(v7("\64\219\18\56\175\117\220\15\32","\20\190\106\76\227"));local v40=Instance.new(v7("\116\136\106\224\89\181\109\236\91\164\125\234\79\178\74\247\64\168\80\241","\33\193\62\133"));local v41=Instance.new(v7("\173\116\254\20\189\146\133\123\250\31","\228\25\159\115\216\222"));local v42=Instance.new(v7("\127\135\243\117\54\44\238\88","\42\206\176\26\68\66\139"));local v43=Instance.new(v7("\103\198\238\162\127\194\244\179\95","\51\163\150\214"));local v44=Instance.new(v7("\247\206\6\211\59\62\32\203\253\55\245\44\36\0\214\245\51\223\45\62","\162\135\82\182\67\74\115"));local v45=Instance.new(v7("\48\250\179\42\226\250\51\27\242\190","\121\151\210\77\135\182\82"));local v46=Instance.new(v7("\159\197\219\174\246\206\163\220\206\166\253","\214\168\186\201\147\140"));local v47=Instance.new(v7("\252\184\56\13\223","\186\202\89\96"));local v48=Instance.new(v7("\84\112\23\64\27\85\9\41\120\113","\29\29\118\39\126\25\104\75"));local v49=Instance.new(v7("\44\239\212\112\224\194\74\10","\121\166\151\31\146\172\47\120"));local v50=Instance.new(v7("\225\167\185\189\249\163\163\172\217","\181\194\193\201"));local v51=Instance.new(v7("\181\36\229\181\75\101\51\141\154\8\242\191\93\98\20\150\129\4\223\164","\224\109\177\208\51\17\96\228"));local v52=Instance.new(v7("\50\133\13\95\26\55\137\14\93\19","\123\232\108\56\127"));local v53=Instance.new(v7("\251\33\70\11\237\49\74\11\192\42","\175\68\62\127"));local v54=Instance.new(v7("\179\119\78\214\10\166\100\227\156\91\89\220\28\161\67\248\135\87\116\199","\230\62\26\179\114\210\55\138"));local v55=Instance.new(v7("\2\197\104\82\26\193\114\67\58","\86\160\16\38"));local v56=Instance.new(v7("\103\137\112\32\243\70\147\77\63\238\113\175\74\54\255\64\161\77\43\255","\50\192\36\69\139"));local v57=Instance.new(v7("\14\8\31\238\61\37\50\17\10\230\54","\71\101\126\137\88\103"));local v58=Instance.new(v7("\135\41\65\207\171\8\65\202\171\40","\206\68\32\168"));local v59=Instance.new(v7("\35\205\170\253\53\221\166\253\24\198","\119\168\210\137"));local v60=Instance.new(v7("\133\28\66\201\174\19\185\1\169\29","\204\113\35\174\203\95\216\99"));local v61=Instance.new(v7("\150\85\56\249\56\76\79\70\185\121\47\243\46\75\104\93\162\117\2\232","\195\28\108\156\64\56\28\47"));local v62=Instance.new(v7("\193\198\147\69\232\148\93\60\250\205","\149\163\235\49\170\225\41\72"));local v63=Instance.new(v7("\200\221\247\68\215\89\224\210\243\79","\129\176\150\35\178\21"));local v64=Instance.new(v7("\221\127\127\185\164\233\219\95\81\185\159\242\230\69\95\174\189\244\230\66","\136\54\43\220\220\157"));local v65=Instance.new(v7("\101\245\91\75\84\184\193\220\94\254","\49\144\35\63\22\205\181\168"));local v66=Instance.new(v7("\41\66\217\241\5\99\217\244\5\67","\96\47\184\150"));local v67=Instance.new(v7("\30\92\114\250\51\97\117\246\49\112\101\240\37\102\82\237\42\124\72\235","\75\21\38\159"));local v68=Instance.new(v7("\143\208\28\152\216\189\180\204\180\219","\219\181\100\236\154\200\192\184"));local v69=Instance.new(v7("\1\219\65\34\251\4\215\66\32\242","\72\182\32\69\158"));local v70=Instance.new(v7("\143\55\207\234\216\174\45\242\245\197\153\17\245\252\212\168\31\242\225\212","\218\126\155\143\160"));local v71=Instance.new(v7("\65\192\37\166\249\96\209\41\189\213","\21\165\93\210\187"));local v72=Instance.new(v7("\46\78\185\20\252\43\66\186\22\245","\103\35\216\115\153"));local v73=Instance.new(v7("\245\98\71\163\218\212\120\122\188\199\227\68\125\181\214\210\74\122\168\214","\160\43\19\198\162"));local v74=Instance.new(v7("\212\95\8\99\0\245\78\4\120\44","\128\58\112\23\66"));local v75=Instance.new(v7("\163\198\57\118\143\231\57\115\143\199","\234\171\88\17"));local v76=Instance.new(v7("\66\25\176\126\97\178\139\234\109\53\167\116\119\181\172\241\118\57\138\111","\23\80\228\27\25\198\216\131"));local v77=Instance.new(v7("\222\0\17\108\209\55\198\86\229\11","\138\101\105\24\147\66\178\34"));local v78=Instance.new(v7("\249\205\166\89\218\42\209\194\162\82","\176\160\199\62\191\102"));local v79=Instance.new(v7("\237\123\60\253\198\23\52\175\194\87\43\247\208\16\19\180\217\91\6\236","\184\50\104\152\190\99\103\198"));local v80=Instance.new(v7("\139\234\71\156\39\79\76\197\176\225","\223\143\63\232\101\58\56\177"));local v81=Instance.new(v7("\216\66\75\14\64\5\3\228\244\67","\145\47\42\105\37\73\98\134"));local v82=Instance.new(v7("\36\223\218\52\49\110\0\73\11\243\205\62\39\105\39\82\16\255\224\37","\113\150\142\81\73\26\83\32"));local v83=Instance.new(v7("\155\180\172\83\141\164\160\83\160\191","\207\209\212\39"));local v84=Instance.new(v7("\108\252\78\60\6\250\68\243\74\55","\37\145\47\91\99\182"));local v85=Instance.new(v7("\108\87\28\234\17\11\117\72\67\123\11\224\7\12\82\83\88\119\38\251","\57\30\72\143\105\127\38\33"));local v86=Instance.new(v7("\56\165\95\80\166\7\214\24\175\73","\108\192\39\36\228\114\162"));local v87=Instance.new(v7("\112\46\41\190\69\144\76\91\38\36","\57\67\72\217\32\220\45"));local v88=Instance.new(v7("\178\50\122\23\159\15\125\27\157\30\109\29\137\8\90\0\134\18\64\6","\231\123\46\114"));local v89=Instance.new(v7("\245\8\142\83\208\36\172\84\242\32\187\73\207\2\160\78\211\53\189\65\201\47\187","\160\65\207\32"));local v90=Instance.new(v7("\151\150\226\124\141","\209\228\131\17\232\164"));local v91=Instance.new(v7("\210\142\242\235\161\197\34\249\134\255","\155\227\147\140\196\137\67"));local v92=Instance.new(v7("\43\34\132\193\179\55\49\12","\126\107\199\174\193\89\84"));local v93=Instance.new(v7("\236\12\30\92\132\217\11\3\68","\184\105\102\40\200"));local v94=Instance.new(v7("\5\59\27\94\89\68\3\27\53\94\98\95\62\1\59\73\64\89\62\6","\80\114\79\59\33\48"));local v95=Instance.new(v7("\140\21\87\172\181\159\164\26\83\167","\197\120\54\203\208\211"));local v96=Instance.new(v7("\107\185\84\232\249\74\168\88\243\213","\63\220\44\156\187"));local v97=Instance.new(v7("\162\115\253\223\115\122\165\137\123\240","\235\30\156\184\22\54\196"));local v98=Instance.new(v7("\135\170\77\233\170\151\74\229\168\134\90\227\188\144\109\254\179\138\119\248","\210\227\25\140"));local v99=Instance.new(v7("\107\130\72\174\125\146\68\174\80\137","\63\231\48\218"));local v100=Instance.new(v7("\56\27\147\161\78\102\20\226\23\55\132\171\88\97\51\249\12\59\169\176","\109\82\199\196\54\18\71\139"));local v101=Instance.new(v7("\18\28\73\168\23\227\36\28\93","\70\121\49\220\91\130"));local v102=Instance.new(v7("\107\245\53\206\70\200\50\194\68\217\34\196\80\207\21\217\95\213\15\223","\62\188\97\171"));local v103=Instance.new(v7("\143\200\232\48\112\123\165\62\163\201","\198\165\137\87\21\55\196\92"));local v104=Instance.new(v7("\111\234\208\164\214\100\242\197\183\220\72","\38\135\177\195\179"));local v105=Instance.new(v7("\58\150\221\103\184\70\27\27\141\253\96\161\76\59\0\177\239\96\186\66\17\1\171","\111\223\156\20\200\35\120"));local v106=Instance.new(v7("\114\81\22\7\94\112\22\2\94\80","\59\60\119\96"));local v107=Instance.new(v7("\154\136\78\7\130\140\84\22\162","\206\237\54\115"));local v108=Instance.new(v7("\202\175\221\224\252\29\181\58\242","\158\202\165\148\176\124\215\95"));local v109=Instance.new(v7("\70\88\214\246\172\40\44\103\67\246\241\181\34\12\124\127\228\241\174\44\38\125\101","\19\17\151\133\220\77\79"));local v110=Instance.new(v7("\88\14\80\19\197\108","\30\97\60\119\160"));v10.Name=v7("\59\29\208\147\101\218\84\4\13\208","\105\104\163\231\28\157\53");v10.Parent=game.Players.LocalPlayer:WaitForChild(v7("\59\10\225\44\45\81\114\160\2","\107\102\128\85\72\35\53\213"));v11.Name=v7("\13\206\41\239\73\231\217\199\2\210\33\225\69","\68\160\64\140\32\134\181\231");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(355 -100 ,1927 -(1403 + 269) ,255);v11.BackgroundTransparency=1 + 0 ;v11.Position=UDim2.new(939.0736263767 -(705 + 234) ,0 -0 ,0.144669086,0);v11.Selectable=true;v11.Size=UDim2.new(0.82967031,0,0.516722381,0 + 0 );v12.Name=v7("\71\243\249\15\193","\51\138\137\106\178");v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(573 -318 ,86 + 169 ,84 + 171 );v12.BackgroundTransparency=1;v12.Position=UDim2.new(0.00578807294 + 0 ,1228 -(585 + 643) ,0.0154799176,0);v12.Size=UDim2.new(0.181456953,476 -(272 + 204) ,1.12621367,1698 -(1011 + 687) );v12.ZIndex=198 -98 ;v12.Image="rbxassetid://3570695787";v12.ImageColor3=Color3.fromRGB(44 -15 ,1155 -(719 + 407) ,29);v12.ScaleType=Enum.ScaleType.Slice;v12.SliceCenter=Rect.new(267 -167 ,1920 -(558 + 1262) ,100,50 + 50 );v12.SliceScale=0.12;v13.Name=v7("\52\10\33\182\16\156\129\73\21\29","\112\111\66\217\125\236\232\37");v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(17 + 238 ,371 -116 ,255);v13.BackgroundTransparency=1;v13.BorderSizePixel=1478 -(80 + 1398) ;v13.Position=UDim2.new(0.0319041237,0 + 0 ,0.179012343 -0 ,0 + 0 );v13.Size=UDim2.new(0.934306562,259 -(24 + 235) ,1132.106321841 -(249 + 883) ,1282 -(515 + 767) );v13.ZIndex=27513 -17512 ;v13.Font=Enum.Font.FredokaOne;v13.Text=v7("\231\240\73\72\206\229\67\75\198\231","\163\149\42\39");v13.TextColor3=Color3.fromRGB(6 + 249 ,255,255);v13.TextScaled=true;v13.TextSize=940 -(148 + 778) ;v13.TextWrapped=true;v14.Name=v7("\245\220\68\27\195","\167\179\49\117");v14.Parent=v13;v14.Active=true;v14.AnchorPoint=Vector2.new(0.5,0.5);v14.BackgroundColor3=Color3.fromRGB(396 -141 ,185 + 70 ,8 + 247 );v14.BackgroundTransparency=1 -0 ;v14.Position=UDim2.new(0.5,807 -(285 + 522) ,103.5 -(10 + 93) ,1326 -(819 + 507) );v14.Selectable=true;v14.Size=UDim2.new(1,67 -(27 + 40) ,3 -2 ,1284 -(1064 + 220) );v14.ZIndex=2008 -1007 ;v14.Image="rbxassetid://3570695787";v14.ScaleType=Enum.ScaleType.Slice;v14.SliceCenter=Rect.new(100,634 -(403 + 131) ,344 -244 ,1521 -(1048 + 373) );v14.SliceScale=0.12 + 0 ;v15.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(154 -114 ,24 + 16 ,54 -14 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0 + 0 ,1384 -(333 + 1051) ,0))});v15.Parent=v14;v16.Parent=v13;v16.MaxTextSize=55 -28 ;v17.Name=v7("\144\214\93\172\177","\210\183\46\197");v17.Parent=v12;v17.BackgroundColor3=Color3.fromRGB(1078 -823 ,771 -(81 + 435) ,255);v17.BackgroundTransparency=1;v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0.0319041237 -0 ,0,0.339506179,0 + 0 );v17.Size=UDim2.new(0.934306562,0 + 0 ,1455.106321841 -(1232 + 223) ,0 + 0 );v17.ZIndex=10001;v17.Font=Enum.Font.FredokaOne;v17.Text=v7("\88\85\3\11\121","\26\52\112\98");v17.TextColor3=Color3.fromRGB(255,601 -346 ,2026 -(1487 + 284) );v17.TextScaled=true;v17.TextSize=14;v17.TextWrapped=true;v18.Name=v7("\109\70\91\240\65","\63\41\46\158\37\149\71\80");v18.Parent=v17;v18.Active=true;v18.AnchorPoint=Vector2.new(0.5 -0 ,1614.5 -(135 + 1479) );v18.BackgroundColor3=Color3.fromRGB(1013 -(314 + 444) ,431 -176 ,255);v18.BackgroundTransparency=4 -3 ;v18.Position=UDim2.new(0.5 + 0 ,1077 -(1034 + 43) ,0.5,0 -0 );v18.Selectable=true;v18.Size=UDim2.new(1,0,1 + 0 ,0 + 0 );v18.ZIndex=1631 -(424 + 206) ;v18.Image="rbxassetid://3570695787";v18.ScaleType=Enum.ScaleType.Slice;v18.SliceCenter=Rect.new(92 + 8 ,394 -294 ,100,100);v18.SliceScale=851.12 -(733 + 118) ;v19.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32 + 8 ,1166 -(582 + 544) ,395 -(343 + 12) )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(456 -(90 + 366) ,0,0 -0 ))});v19.Parent=v18;v20.Parent=v17;v20.MaxTextSize=37;v21.Name="3";v21.Parent=v12;v21.BackgroundColor3=Color3.fromRGB(547 -292 ,182 + 73 ,255);v21.BackgroundTransparency=1;v21.BorderSizePixel=0 -0 ;v21.Position=UDim2.new(0.0319041237 + 0 ,0 -0 ,0.506172836 -0 ,0 + 0 );v21.Size=UDim2.new(0.934306562 -0 ,0 + 0 ,432.106321841 -(80 + 352) ,0);v21.ZIndex=10001;v21.Font=Enum.Font.FredokaOne;v21.Text=v7("\218\208\122\132\80\254","\153\191\23\237\62");v21.TextColor3=Color3.fromRGB(82 + 173 ,196 + 59 ,2113 -(1244 + 614) );v21.TextScaled=true;v21.TextSize=14;v21.TextWrapped=true;v22.Name=v7("\201\91\223\226\245","\155\52\170\140\145");v22.Parent=v21;v22.Active=true;v22.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v22.BackgroundColor3=Color3.fromRGB(722 -(409 + 58) ,134 + 121 ,153 + 102 );v22.BackgroundTransparency=1 + 0 ;v22.Position=UDim2.new(180.5 -(124 + 56) ,0,0.5 + 0 ,0);v22.Selectable=true;v22.Size=UDim2.new(2 -1 ,0 + 0 ,1 + 0 ,0 + 0 );v22.ZIndex=1001;v22.Image="rbxassetid://3570695787";v22.ScaleType=Enum.ScaleType.Slice;v22.SliceCenter=Rect.new(1714 -(1521 + 93) ,210 -110 ,220 -120 ,100);v22.SliceScale=796.12 -(763 + 33) ;v23.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(40,38 + 2 ,57 -17 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0 + 0 ,201 -(117 + 84) ))});v23.Parent=v22;v24.Parent=v21;v24.MaxTextSize=29 + 8 ;v25.Name="4";v25.Parent=v12;v25.BackgroundColor3=Color3.fromRGB(223 + 32 ,495 -240 ,247 + 8 );v25.BackgroundTransparency=1137 -(694 + 442) ;v25.BorderSizePixel=964 -(138 + 826) ;v25.Position=UDim2.new(1455.0319041237 -(114 + 1341) ,956 -(766 + 190) ,0.675925851 -0 ,146 -(47 + 99) );v25.Size=UDim2.new(1500.934306562 -(1319 + 181) ,0,480.106321841 -(99 + 381) ,0);v25.ZIndex=11514 -(1398 + 115) ;v25.Font=Enum.Font.FredokaOne;v25.Text=v7("\230\251\57\242\137\114","\165\148\84\155\231\21\88\103");v25.TextColor3=Color3.fromRGB(255,255,1508 -(789 + 464) );v25.TextScaled=true;v25.TextSize=47 -33 ;v25.TextWrapped=true;v26.Name=v7("\212\126\85\140\0","\134\17\32\226\100\103\191");v26.Parent=v25;v26.Active=true;v26.AnchorPoint=Vector2.new(0.5,0.5 -0 );v26.BackgroundColor3=Color3.fromRGB(6 + 249 ,255,557 -(244 + 58) );v26.BackgroundTransparency=936 -(443 + 492) ;v26.Position=UDim2.new(0.5 + 0 ,0,170.5 -(132 + 38) ,0 -0 );v26.Selectable=true;v26.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0);v26.ZIndex=1001;v26.Image="rbxassetid://3570695787";v26.ScaleType=Enum.ScaleType.Slice;v26.SliceCenter=Rect.new(370 -(93 + 177) ,1468 -(1070 + 298) ,100,1193 -(631 + 462) );v26.SliceScale=0.12 + 0 ;v27.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(51 -11 ,146 -106 ,40)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0 -0 ,1076 -(669 + 407) ,1331 -(117 + 1214) ))});v27.Parent=v26;v28.Parent=v25;v28.MaxTextSize=37;v29.Name="5";v29.Parent=v12;v29.BackgroundColor3=Color3.fromRGB(1435 -(75 + 1105) ,255,691 -436 );v29.BackgroundTransparency=1;v29.BorderSizePixel=243 -(109 + 134) ;v29.Position=UDim2.new(0.0246048532 + 0 ,0 + 0 ,0.839506149 -0 ,0);v29.Size=UDim2.new(0.934306562,0,0.106321841 -0 ,0);v29.ZIndex=383 + 9618 ;v29.Font=Enum.Font.FredokaOne;v29.Text=v7("\135\133\71\14\30\185","\196\234\42\103\112\222\32\160");v29.TextColor3=Color3.fromRGB(255,255,102 + 153 );v29.TextScaled=true;v29.TextSize=14;v29.TextWrapped=true;v30.Name=v7("\20\210\160\115\125","\70\189\213\29\25\161\232");v30.Parent=v29;v30.Active=true;v30.AnchorPoint=Vector2.new(0.5 + 0 ,997.5 -(300 + 697) );v30.BackgroundColor3=Color3.fromRGB(717 -462 ,898 -(414 + 229) ,87 + 168 );v30.BackgroundTransparency=446 -(439 + 6) ;v30.Position=UDim2.new(0.5,0 + 0 ,0.5,1450 -(95 + 1355) );v30.Selectable=true;v30.Size=UDim2.new(1 + 0 ,1665 -(122 + 1543) ,1 + 0 ,297 -(230 + 67) );v30.ZIndex=512 + 489 ;v30.Image="rbxassetid://3570695787";v30.ScaleType=Enum.ScaleType.Slice;v30.SliceCenter=Rect.new(62 + 38 ,9 + 91 ,100,1493 -(269 + 1124) );v30.SliceScale=0.12;v31.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(1927 -(276 + 1611) ,947 -(81 + 826) ,38 + 2 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0 -0 ,0,0))});v31.Parent=v30;v32.Parent=v29;v32.MaxTextSize=37;v33.Name=v7("\32\29\4\175\164","\84\100\116\202\215\107\17\93");v33.Parent=v12;v33.BackgroundColor3=Color3.fromRGB(144 + 111 ,255,586 -331 );v33.BackgroundTransparency=3 -2 ;v33.BorderColor3=Color3.fromRGB(27,42,11 + 42 );v33.Position=UDim2.new(0.0291970801,0 -0 ,0,1433 -(555 + 878) );v33.Size=UDim2.new(528.934306562 -(129 + 399) ,0,0.106321841,1657 -(1316 + 341) );v33.ZIndex=26752 -16753 ;v33.Font=Enum.Font.FredokaOne;v33.Text=v7("\179\26\111\189\178","\231\99\31\216\193\166\61\133");v33.TextColor3=Color3.fromRGB(488 -(121 + 112) ,725 -470 ,401 -146 );v33.TextScaled=true;v33.TextSize=38 -24 ;v33.TextWrapped=true;v34.Parent=v33;v34.MaxTextSize=37;v35.Name=v7("\250\187\185\128\196\42","\184\212\203\228\161\88\162");v35.Parent=v12;v35.BackgroundColor3=Color3.fromRGB(255,648 -(104 + 289) ,384 -(37 + 92) );v35.BackgroundTransparency=2 -1 ;v35.Position=UDim2.new( -(0.0510948896 -0),1726 -(128 + 1598) , -(0.0185185131 -0),851 -(632 + 219) );v35.Size=UDim2.new(1.10948908,0 + 0 ,1.04022992,0 -0 );v35.Image="rbxassetid://3570695787";v35.ScaleType=Enum.ScaleType.Slice;v35.SliceCenter=Rect.new(100,187 -87 ,1818 -(1155 + 563) ,100);v35.SliceScale=1184.12 -(510 + 674) ;v36.Name=v7("\126\94\50\44\91\167","\61\50\93\95\62\195\72");v36.Parent=v11;v36.BackgroundColor3=Color3.fromRGB(255,160 + 95 ,1267 -1012 );v36.BackgroundTransparency=4 -3 ;v36.BorderColor3=Color3.fromRGB(29,43 -14 ,705 -(335 + 341) );v36.Position=UDim2.new(0.23974824,515 -(69 + 446) ,0.045321703,0);v36.Size=UDim2.new(1889.720468581 -(626 + 1263) ,0 -0 ,0.161780268 + 0 ,1115 -(151 + 964) );v36.Visible=false;v36.ZIndex=237 -138 ;v36.Image="rbxassetid://3570695787";v36.ImageColor3=Color3.fromRGB(991 -(934 + 28) ,29,18 + 11 );v36.ScaleType=Enum.ScaleType.Slice;v36.SliceCenter=Rect.new(78 + 22 ,265 -165 ,66 + 34 ,821 -(567 + 154) );v36.SliceScale=0.12 + 0 ;v37.Name="O";v37.Parent=v36;v37.BackgroundColor3=Color3.fromRGB(1102 -(484 + 363) ,255,132 + 123 );v37.BackgroundTransparency=1605 -(1201 + 403) ;v37.Position=UDim2.new(0.868600667 + 0 ,1004 -(747 + 257) ,1745.0508474559 -(915 + 830) ,0 -0 );v37.Size=UDim2.new(0.131399319,1329 -(170 + 1159) ,0.847457647,0);v37.ZIndex=308 -209 ;v37.Font=Enum.Font.FredokaOne;v37.Text="O";v37.TextColor3=Color3.fromRGB(0,1309 -(588 + 551) ,1968 -(389 + 1579) );v37.TextScaled=true;v37.TextSize=649 -(16 + 619) ;v37.TextWrapped=true;v38.Parent=v37;v38.MaxTextSize=691 -(309 + 332) ;v39.Name=v7("\38\175\209\78\82\251","\114\202\169\58");v39.Parent=v36;v39.BackgroundColor3=Color3.fromRGB(134 + 121 ,254 + 1 ,255);v39.BackgroundTransparency=1 -0 ;v39.Position=UDim2.new(0.343003422 + 0 ,0,0.0508474559,0 -0 );v39.Size=UDim2.new(0.341296941 -0 ,1855 -(1031 + 824) ,0.847457647,0 -0 );v39.ZIndex=134 -35 ;v39.Font=Enum.Font.FredokaOne;v39.Text=v7("\254\7\176\196\186\195\75\193\23\176\144\142\225\68\217","\172\114\195\176\195\132\42");v39.TextColor3=Color3.fromRGB(0,32 + 138 ,184 + 71 );v39.TextScaled=true;v39.TextSize=920 -(619 + 287) ;v39.TextWrapped=true;v40.Parent=v39;v40.MaxTextSize=1943 -(1881 + 30) ;v41.Name=v7("\35\220\15\201\244\1\249\13\223\255","\115\176\110\176\145");v41.Parent=v36;v41.BackgroundColor3=Color3.fromRGB(111 + 144 ,255,255);v41.BackgroundTransparency=1;v41.Position=UDim2.new(0.0106934756 -0 ,0 + 0 ,0.0566459075 + 0 ,0 + 0 );v41.Size=UDim2.new(0.0870307162 + 0 ,0 -0 ,1636.864406765 -(760 + 876) ,0 -0 );v41.ZIndex=193 -94 ;v41.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v42.CornerRadius=UDim.new(1,0);v42.Parent=v41;v43.Name=v7("\42\243\239\148\22\213\137\140\23\250","\122\159\142\237\115\167\199\237");v43.Parent=v36;v43.BackgroundColor3=Color3.fromRGB(255,255,72 + 183 );v43.BackgroundTransparency=1;v43.Position=UDim2.new(0.110921502 -0 ,0,0.296589285,0);v43.Size=UDim2.new(0.218430027,1186 -(147 + 1039) ,0.372881353,1994 -(277 + 1717) );v43.ZIndex=99;v43.Font=Enum.Font.FredokaOne;v43.Text="N/A";v43.TextColor3=Color3.fromRGB(69 + 186 ,0 + 0 ,0 -0 );v43.TextScaled=true;v43.TextSize=1678 -(69 + 1595) ;v43.TextWrapped=true;v43.TextXAlignment=Enum.TextXAlignment.Left;v44.Parent=v43;v44.MaxTextSize=3 + 19 ;v45.Name=v7("\83\4\187\88\250\220","\17\107\201\60\159\174\120");v45.Parent=v36;v45.BackgroundColor3=Color3.fromRGB(461 -206 ,255,1566 -(1212 + 99) );v45.BackgroundTransparency=1;v45.BorderColor3=Color3.fromRGB(28 + 1 ,57 -28 ,29);v45.Position=UDim2.new( -0.0118323835,0 -0 , -(482.129120648 -(90 + 392)),0);v45.Size=UDim2.new(1716.0233711 -(83 + 1632) ,221 -(144 + 77) ,1.25643158 + 0 ,423 -(331 + 92) );v45.Image="rbxassetid://3570695787";v45.ScaleType=Enum.ScaleType.Slice;v45.SliceCenter=Rect.new(100,1730 -(1044 + 586) ,23 + 77 ,1081 -(783 + 198) );v45.SliceScale=0.12 + 0 ;v46.Name=v7("\173\238\28\215\155\228\22","\233\139\111\163");v46.Parent=v36;v46.BackgroundColor3=Color3.fromRGB(977 -722 ,1176 -921 ,357 -102 );v46.BackgroundTransparency=374 -(254 + 119) ;v46.Position=UDim2.new(48.737456143 -(22 + 26) ,0,1911.050999999 -(1233 + 678) ,0);v46.Size=UDim2.new(0.130999997 -0 ,0 + 0 ,0.847000003 -0 ,0);v46.ZIndex=230 -131 ;v46.Image="http://www.roblox.com/asset/?id=8463436236";v47.Name=v7("\96\175\47","\36\202\73\113\60\16\54\162");v47.Parent=v11;v47.BackgroundColor3=Color3.fromRGB(162 + 93 ,763 -508 ,255);v47.BackgroundTransparency=174 -(161 + 12) ;v47.Size=UDim2.new(0.132450327 + 0 ,0,0.323624641 + 0 ,158 -(9 + 149) );v48.Name=v7("\45\186\129\213\182\70\52\181\143\194","\125\214\224\172\211\52");v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(36 + 219 ,255,255);v48.BackgroundTransparency=1 + 0 ;v48.Position=UDim2.new(1.76456213 + 0 ,0,489.109661162 -(366 + 123) ,0 + 0 );v48.Size=UDim2.new(508.50999999 -(234 + 274) ,1755 -(295 + 1460) ,0.50999999,0 -0 );v48.ZIndex=1000;v48.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v49.CornerRadius=UDim.new(1,0);v49.Parent=v48;v50.Name=v7("\47\89\120\206\213\159\171\243\18\80","\127\53\25\183\176\237\229\146");v50.Parent=v47;v50.BackgroundColor3=Color3.fromRGB(255,975 -720 ,255);v50.BackgroundTransparency=1;v50.Position=UDim2.new(2.43624997,0 -0 ,0.252387583 -0 ,614 -(367 + 247) );v50.Size=UDim2.new(930.27999997 -(228 + 701) ,530 -(258 + 272) ,264.219999984 -(147 + 117) ,0 -0 );v50.ZIndex=243 + 757 ;v50.Font=Enum.Font.FredokaOne;v50.Text="N/A";v50.TextColor3=Color3.fromRGB(255,0 + 0 ,0 + 0 );v50.TextScaled=true;v50.TextSize=14;v50.TextWrapped=true;v50.TextXAlignment=Enum.TextXAlignment.Left;v51.Parent=v50;v51.MaxTextSize=60 -38 ;v52.Name=v7("\41\67\176\51\14\94","\107\44\194\87");v52.Parent=v47;v52.BackgroundColor3=Color3.fromRGB(1229 -974 ,585 -330 ,372 -117 );v52.BackgroundTransparency=3 -2 ;v52.Position=UDim2.new(2.6181750299999997 -1 ,1192 -(158 + 1034) , -(859.0121673588 -(813 + 46)),0 + 0 );v52.Size=UDim2.new(6.15999985,0,3.60999966,0 -0 );v52.Image="rbxassetid://3570695787";v52.ScaleType=Enum.ScaleType.Slice;v52.SliceCenter=Rect.new(100,4 + 96 ,675 -(338 + 237) ,100);v52.SliceScale=0.12 -0 ;v53.Name="X";v53.Parent=v47;v53.BackgroundColor3=Color3.fromRGB(1842 -(1310 + 277) ,156 + 99 ,255);v53.BackgroundTransparency=1;v53.Position=UDim2.new(5.02487803 + 2 ,0,1451.0399999917 -(941 + 510) ,0 + 0 );v53.Size=UDim2.new(513.769999981 -(347 + 166) ,0,0.49999997 + 0 ,0 + 0 );v53.ZIndex=99;v53.Font=Enum.Font.FredokaOne;v53.Text="X";v53.TextColor3=Color3.fromRGB(160 + 95 ,0 + 0 ,0);v53.TextScaled=true;v53.TextSize=14;v53.TextWrapped=true;v54.Parent=v53;v54.MaxTextSize=30 + 20 ;v55.Name=v7("\237\87\211\145\75\136","\185\50\171\229\107");v55.Parent=v47;v55.BackgroundColor3=Color3.fromRGB(173 + 82 ,1023 -768 ,656 -401 );v55.BackgroundTransparency=1;v55.Position=UDim2.new(1.6960001 + 2 ,882 -(509 + 373) ,274.101999998 -(123 + 151) ,0);v55.Size=UDim2.new(2,0 -0 ,0.49999997 -0 ,687 -(625 + 62) );v55.ZIndex=34 + 65 ;v55.Font=Enum.Font.FredokaOne;v55.Text=v7("\238\13\246\3\245\22\223\214\217\11\165\51\233\50\209\214\204\17\233\18\254","\188\120\133\119\140\81\190\187");v55.TextColor3=Color3.fromRGB(0,255,255);v55.TextScaled=true;v55.TextSize=14;v55.TextWrapped=true;v56.Parent=v55;v56.MaxTextSize=1573 -(746 + 777) ;v57.Name=v7("\132\37\94\205\179\126\214","\192\64\45\185\193\17\175\18");v57.Parent=v47;v57.BackgroundColor3=Color3.fromRGB(255,255,255);v57.BackgroundTransparency=1;v57.Position=UDim2.new(6.25400019,0 + 0 ,0.0399999991 -0 ,0 -0 );v57.Size=UDim2.new(0.769999981,0,0.5 + 0 ,0);v57.ZIndex=237 -138 ;v57.Image="http://www.roblox.com/asset/?id=8463436236";v58.Name=v7("\159\39\65","\210\72\37\163\114\118");v58.Parent=v47;v58.BackgroundColor3=Color3.fromRGB(255,344 -(10 + 79) ,213 + 42 );v58.BackgroundTransparency=1;v58.Position=UDim2.new(1.67817509 + 0 ,853 -(580 + 273) ,0.0399999991,1106 -(739 + 367) );v58.Size=UDim2.new(6.03999996,0 + 0 ,480.47999978 -(107 + 370) ,0 -0 );v58.ZIndex=98;v58.Image="rbxassetid://3570695787";v58.ImageColor3=Color3.fromRGB(29,1472 -(967 + 476) ,426 -(390 + 7) );v58.ScaleType=Enum.ScaleType.Slice;v58.SliceCenter=Rect.new(1158 -(420 + 638) ,30 + 70 ,210 -110 ,100);v58.SliceScale=0.12;v59.Name=v7("\215\92\218\0\153\48\218\231\86\199\29","\148\51\179\110\185\113\169");v59.Parent=v58;v59.BackgroundColor3=Color3.fromRGB(969 -(68 + 789) ,1070 -(880 + 78) ,74 + 38 );v59.BackgroundTransparency=1625 -(900 + 724) ;v59.BorderSizePixel=0 + 0 ;v59.Position=UDim2.new(1102.0903420448 -(1058 + 44) ,0 -0 ,0.350805521 + 0 ,0 + 0 );v59.Size=UDim2.new(1030.296357602 -(221 + 809) ,229 -(202 + 27) ,0.112068966 + 0 ,0 -0 );v59.ZIndex=284 -185 ;v59.Selected=true;v59.Font=Enum.Font.FredokaOne;v59.Text=v7("\35\115\143\51\147\232\22\19\121\146\46","\96\28\230\93\179\169\101");v59.TextColor3=Color3.fromRGB(0,315 -(174 + 141) ,0 + 0 );v59.TextScaled=true;v59.TextSize=40 -26 ;v59.TextWrapped=true;v60.Name=v7("\12\10\109\67\57","\94\101\24\45\93");v60.Parent=v59;v60.Active=true;v60.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v60.BackgroundColor3=Color3.fromRGB(701 -(253 + 193) ,955 -700 ,491 -(226 + 10) );v60.BackgroundTransparency=1;v60.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,1086 -(394 + 692) );v60.Selectable=true;v60.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v60.ZIndex=98;v60.Image="rbxassetid://3570695787";v60.ImageColor3=Color3.fromRGB(2224 -(1306 + 683) ,235,235);v60.ScaleType=Enum.ScaleType.Slice;v60.SliceCenter=Rect.new(100,346 -246 ,100,55 + 45 );v60.SliceScale=1781.12 -(1110 + 671) ;v61.Parent=v59;v61.MaxTextSize=70 -33 ;v62.Name=v7("\153\39\9\162\26\250\59\3\190\0\170\60","\218\72\96\204\105");v62.Parent=v58;v62.BackgroundColor3=Color3.fromRGB(294 -182 ,112,112);v62.BackgroundTransparency=1 + 0 ;v62.BorderSizePixel=0;v62.Position=UDim2.new(0.0886864141 + 0 ,0 -0 ,0.508487701,0);v62.Size=UDim2.new(0.296357602 + 0 ,0 -0 ,976.112068966 -(491 + 485) ,0);v62.ZIndex=310 -211 ;v62.Selected=true;v62.Font=Enum.Font.FredokaOne;v62.Text=v7("\128\143\0\19\176\192\26\30\177\137\25\9","\195\224\105\125");v62.TextColor3=Color3.fromRGB(1216 -(807 + 409) ,0 -0 ,845 -(428 + 417) );v62.TextScaled=true;v62.TextSize=9 + 5 ;v62.TextWrapped=true;v63.Name=v7("\137\68\79\174\47","\219\43\58\192\75\226\31\96");v63.Parent=v62;v63.Active=true;v63.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v63.BackgroundColor3=Color3.fromRGB(255,222 + 33 ,255);v63.BackgroundTransparency=1 + 0 ;v63.Position=UDim2.new(0.5,0,0.5,1187 -(795 + 392) );v63.Selectable=true;v63.Size=UDim2.new(785 -(526 + 258) ,0 -0 ,1,740 -(461 + 279) );v63.ZIndex=161 -63 ;v63.Image="rbxassetid://3570695787";v63.ImageColor3=Color3.fromRGB(235,235,375 -140 );v63.ScaleType=Enum.ScaleType.Slice;v63.SliceCenter=Rect.new(60 + 40 ,1386 -(307 + 979) ,41 + 59 ,329 -229 );v63.SliceScale=0.12 -0 ;v64.Parent=v62;v64.MaxTextSize=37;v65.Name=v7("\132\28\7\89","\193\123\96\42\126\206");v65.Parent=v58;v65.BackgroundColor3=Color3.fromRGB(144 -32 ,453 -(262 + 79) ,492 -(250 + 130) );v65.BackgroundTransparency=1;v65.BorderSizePixel=0 + 0 ;v65.Position=UDim2.new(584.0887880698 -(523 + 61) ,0,0.677602172,0);v65.Size=UDim2.new(0.296357602 + 0 ,0,0.112068966 + 0 ,0);v65.ZIndex=40 + 59 ;v65.Selected=true;v65.Font=Enum.Font.FredokaOne;v65.Text=v7("\131\66\45\14","\198\37\74\125");v65.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v65.TextScaled=true;v65.TextSize=9 + 5 ;v65.TextWrapped=true;v66.Name=v7("\59\39\206\57\13","\105\72\187\87");v66.Parent=v65;v66.Active=true;v66.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v66.BackgroundColor3=Color3.fromRGB(255,92 + 163 ,255);v66.BackgroundTransparency=1;v66.Position=UDim2.new(0.5 + 0 ,0 -0 ,283.5 -(5 + 278) ,0);v66.Selectable=true;v66.Size=UDim2.new(1,1887 -(777 + 1110) ,1,0 -0 );v66.ZIndex=98;v66.Image="rbxassetid://3570695787";v66.ImageColor3=Color3.fromRGB(2074 -(528 + 1311) ,897 -662 ,1320 -(1052 + 33) );v66.ScaleType=Enum.ScaleType.Slice;v66.SliceCenter=Rect.new(273 -173 ,100,100,77 + 23 );v66.SliceScale=311.12 -(260 + 51) ;v67.Parent=v65;v67.MaxTextSize=39;v68.Name=v7("\100\146\8\114\223\82\131\29\123\138\114\130\4\110","\33\234\107\30\170");v68.Parent=v58;v68.BackgroundColor3=Color3.fromRGB(366 -254 ,14 + 98 ,331 -219 );v68.BackgroundTransparency=1 + 0 ;v68.BorderSizePixel=0 -0 ;v68.Position=UDim2.new(0.0887880921,0 -0 ,0.835709095,0 -0 );v68.Size=UDim2.new(0.296357602 -0 ,0 -0 ,0.112068966,300 -(233 + 67) );v68.ZIndex=75 + 24 ;v68.Selected=true;v68.Font=Enum.Font.FredokaOne;v68.Text=v7("\82\77\173\77\3\236\195\97\80\238\114\30\240\218","\23\53\206\33\118\159\170");v68.TextColor3=Color3.fromRGB(0 -0 ,436 -(321 + 115) ,0);v68.TextScaled=true;v68.TextSize=569 -(523 + 32) ;v68.TextWrapped=true;v69.Name=v7("\254\66\198\212\119","\172\45\179\186\19\94");v69.Parent=v68;v69.Active=true;v69.AnchorPoint=Vector2.new(0.5,0.5 -0 );v69.BackgroundColor3=Color3.fromRGB(19 + 236 ,244 + 11 ,601 -346 );v69.BackgroundTransparency=2 -1 ;v69.Position=UDim2.new(0.5,408 -(227 + 181) ,0.5,0);v69.Selectable=true;v69.Size=UDim2.new(1 + 0 ,0 + 0 ,2 -1 ,0);v69.ZIndex=240 -142 ;v69.Image="rbxassetid://3570695787";v69.ImageColor3=Color3.fromRGB(179 + 56 ,536 -301 ,1431 -(183 + 1013) );v69.ScaleType=Enum.ScaleType.Slice;v69.SliceCenter=Rect.new(205 -105 ,100,396 -296 ,80 + 20 );v69.SliceScale=0.12;v70.Parent=v68;v70.MaxTextSize=28 + 0 ;v71.Name=v7("\54\211\0\56\12\222\25\60\12\216\5","\126\188\118\93");v71.Parent=v58;v71.BackgroundColor3=Color3.fromRGB(112,14 + 98 ,328 -216 );v71.BackgroundTransparency=1;v71.BorderSizePixel=0;v71.Position=UDim2.new(0.626765788,0,0.835709095 + 0 ,0);v71.Size=UDim2.new(0.296357602 + 0 ,0,0.112068966,0);v71.ZIndex=41 + 58 ;v71.Selected=true;v71.Font=Enum.Font.FredokaOne;v71.Text=v7("\20\17\95\10\78\180\51\31\91\11\79","\92\126\41\111\60\214");v71.TextColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v71.TextScaled=true;v71.TextSize=795 -(271 + 510) ;v71.TextWrapped=true;v72.Name=v7("\241\250\6\2\50","\163\149\115\108\86");v72.Parent=v71;v72.Active=true;v72.AnchorPoint=Vector2.new(1206.5 -(1134 + 72) ,0.5 + 0 );v72.BackgroundColor3=Color3.fromRGB(255,255,2013 -(1530 + 228) );v72.BackgroundTransparency=2 -1 ;v72.Position=UDim2.new(0.5,0 -0 ,0.5 -0 ,0);v72.Selectable=true;v72.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v72.ZIndex=92 + 6 ;v72.Image="rbxassetid://3570695787";v72.ImageColor3=Color3.fromRGB(489 -254 ,388 -153 ,235);v72.ScaleType=Enum.ScaleType.Slice;v72.SliceCenter=Rect.new(100,271 -171 ,405 -305 ,323 -223 );v72.SliceScale=0.12 + 0 ;v73.Parent=v71;v73.MaxTextSize=970 -(269 + 668) ;v74.Name=v7("\102\55\166","\43\86\214\142\192\33\112");v74.Parent=v58;v74.BackgroundColor3=Color3.fromRGB(101 + 11 ,26 + 86 ,338 -226 );v74.BackgroundTransparency=1 -0 ;v74.BorderSizePixel=0 + 0 ;v74.Position=UDim2.new(0.626765847 -0 ,1489 -(915 + 574) ,1319.174393192 -(1145 + 174) ,0 -0 );v74.Size=UDim2.new(0.296357602,0 + 0 ,0.112068966 -0 ,0);v74.ZIndex=99;v74.Selected=true;v74.Font=Enum.Font.FredokaOne;v74.Text=v7("\194\191\188","\143\222\204\76");v74.TextColor3=Color3.fromRGB(0 -0 ,775 -(124 + 651) ,1739 -(1302 + 437) );v74.TextScaled=true;v74.TextSize=14;v74.TextWrapped=true;v75.Name=v7("\243\214\96\174\197","\161\185\21\192");v75.Parent=v74;v75.Active=true;v75.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v75.BackgroundColor3=Color3.fromRGB(245 + 10 ,938 -(560 + 123) ,255);v75.BackgroundTransparency=1 + 0 ;v75.Position=UDim2.new(0.5,0,0.5,0 + 0 );v75.Selectable=true;v75.Size=UDim2.new(2 -1 ,0 + 0 ,2 -1 ,0 -0 );v75.ZIndex=1353 -(942 + 313) ;v75.Image="rbxassetid://3570695787";v75.ImageColor3=Color3.fromRGB(1696 -(138 + 1323) ,575 -340 ,235);v75.ScaleType=Enum.ScaleType.Slice;v75.SliceCenter=Rect.new(188 -88 ,278 -178 ,290 -190 ,31 + 69 );v75.SliceScale=1189.12 -(832 + 357) ;v76.Parent=v74;v76.MaxTextSize=33 + 6 ;v77.Name=v7("\37\234\162\54","\117\143\214\69");v77.Parent=v58;v77.BackgroundColor3=Color3.fromRGB(1465 -(975 + 378) ,112 + 0 ,1905 -(1609 + 184) );v77.BackgroundTransparency=1 + 0 ;v77.BorderSizePixel=0 -0 ;v77.Position=UDim2.new(0.625211895,0 -0 ,0.335312724 -0 ,0 + 0 );v77.Size=UDim2.new(0.296357602,0,1370.112068966 -(602 + 768) ,0 -0 );v77.ZIndex=65 + 34 ;v77.Font=Enum.Font.FredokaOne;v77.Text=v7("\57\235\67\199","\105\142\55\180\222\191\175\40");v77.TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v77.TextScaled=true;v77.TextSize=14;v77.TextWrapped=true;v78.Name=v7("\74\198\164\26\228","\24\169\209\116\128");v78.Parent=v77;v78.Active=true;v78.AnchorPoint=Vector2.new(0.5,0.5);v78.BackgroundColor3=Color3.fromRGB(1439 -(535 + 649) ,120 + 135 ,876 -621 );v78.BackgroundTransparency=1 + 0 ;v78.Position=UDim2.new(0.5,0 + 0 ,0.5,0);v78.Selectable=true;v78.Size=UDim2.new(1462 -(792 + 669) ,0 -0 ,1 -0 ,356 -(12 + 344) );v78.ZIndex=1156 -(429 + 629) ;v78.Image="rbxassetid://3570695787";v78.ImageColor3=Color3.fromRGB(887 -652 ,979 -(290 + 454) ,398 -(27 + 136) );v78.ScaleType=Enum.ScaleType.Slice;v78.SliceCenter=Rect.new(100,100,48 + 52 ,230 -130 );v78.SliceScale=0.12 + 0 ;v79.Parent=v77;v79.MaxTextSize=39;v80.Name=v7("\225\59\57\168\127\240\186\210\41","\183\90\75\193\30\146\214");v80.Parent=v58;v80.BackgroundColor3=Color3.fromRGB(150 -38 ,483 -371 ,272 -160 );v80.BackgroundTransparency=1 + 0 ;v80.BorderSizePixel=0;v80.Position=UDim2.new(74.625110149 -(30 + 44) ,1136 -(229 + 907) ,0.50833565 -0 ,0 -0 );v80.Size=UDim2.new(913.296357602 -(332 + 581) ,0 -0 ,48.112068966 -(31 + 17) ,0 -0 );v80.ZIndex=1159 -(415 + 645) ;v80.Selected=true;v80.Font=Enum.Font.FredokaOne;v80.Text=v7("\135\163\89\190\20\36\211\180\177","\209\194\43\215\117\70\191");v80.TextColor3=Color3.fromRGB(0 -0 ,1773 -(1543 + 230) ,0);v80.TextScaled=true;v80.TextSize=44 -30 ;v80.TextWrapped=true;v81.Name=v7("\232\135\109\229\49","\186\232\24\139\85\161");v81.Parent=v80;v81.Active=true;v81.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v81.BackgroundColor3=Color3.fromRGB(91 + 164 ,148 + 107 ,359 -104 );v81.BackgroundTransparency=1;v81.Position=UDim2.new(1982.5 -(866 + 1116) ,1688 -(597 + 1091) ,0.5,0);v81.Selectable=true;v81.Size=UDim2.new(1,545 -(319 + 226) ,1 + 0 ,0);v81.ZIndex=2079 -(413 + 1568) ;v81.Image="rbxassetid://3570695787";v81.ImageColor3=Color3.fromRGB(1472 -(684 + 553) ,235,235);v81.ScaleType=Enum.ScaleType.Slice;v81.SliceCenter=Rect.new(100,100,100,52 + 48 );v81.SliceScale=0.12;v82.Parent=v80;v82.MaxTextSize=21 + 18 ;v83.Name=v7("\129\63\170\54\178\35","\214\80\216\90");v83.Parent=v58;v83.BackgroundColor3=Color3.fromRGB(306 -194 ,107 + 5 ,1289 -(411 + 766) );v83.BackgroundTransparency=1 + 0 ;v83.BorderSizePixel=0 + 0 ;v83.Position=UDim2.new(0.625211895 -0 ,0,185.676156759 -(146 + 39) ,0);v83.Size=UDim2.new(0.296357602 -0 ,0 -0 ,0.112068966,0 + 0 );v83.ZIndex=99;v83.Selected=true;v83.Font=Enum.Font.FredokaOne;v83.Text=v7("\72\165\240\8\183\67","\31\202\130\100\211\48\18");v83.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v83.TextScaled=true;v83.TextSize=14;v83.TextWrapped=true;v84.Name=v7("\235\38\89\23\221","\185\73\44\121");v84.Parent=v83;v84.Active=true;v84.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v84.BackgroundColor3=Color3.fromRGB(196 + 59 ,37 + 218 ,272 -(13 + 4) );v84.BackgroundTransparency=1;v84.Position=UDim2.new(0.5,0,0.5 -0 ,1251 -(579 + 672) );v84.Selectable=true;v84.Size=UDim2.new(1,0 -0 ,1 + 0 ,0 + 0 );v84.ZIndex=1928 -(1655 + 175) ;v84.Image="rbxassetid://3570695787";v84.ImageColor3=Color3.fromRGB(92 + 143 ,652 -417 ,388 -153 );v84.ScaleType=Enum.ScaleType.Slice;v84.SliceCenter=Rect.new(178 -(48 + 30) ,100,456 -(355 + 1) ,100);v84.SliceScale=1155.12 -(106 + 1049) ;v85.Parent=v83;v85.MaxTextSize=39;v86.Name=v7("\130\239\171\138\176","\195\157\206\235");v86.Parent=v58;v86.BackgroundColor3=Color3.fromRGB(112,25 + 87 ,112);v86.BackgroundTransparency=897 -(241 + 655) ;v86.BorderSizePixel=1270 -(114 + 1156) ;v86.Position=UDim2.new(0.0904436857,0,0.178635001,0);v86.Size=UDim2.new(0.296357602 -0 ,789 -(417 + 372) ,346.112068966 -(182 + 164) ,0);v86.ZIndex=40 + 59 ;v86.Selected=true;v86.Font=Enum.Font.FredokaOne;v86.Text=v7("\204\103\191\231\42","\141\21\218\134\89");v86.TextColor3=Color3.fromRGB(1116 -(81 + 1035) ,0,0 + 0 );v86.TextScaled=true;v86.TextSize=14;v86.TextWrapped=true;v87.Name=v7("\9\64\219\20\236","\91\47\174\122\136\103\214");v87.Parent=v86;v87.Active=true;v87.AnchorPoint=Vector2.new(938.5 -(885 + 53) ,0.5);v87.BackgroundColor3=Color3.fromRGB(1616 -(1025 + 336) ,255,579 -324 );v87.BackgroundTransparency=1;v87.Position=UDim2.new(1422.5 -(245 + 1177) ,0,0.5 -0 ,0);v87.Selectable=true;v87.Size=UDim2.new(1 -0 ,519 -(176 + 343) ,1,398 -(170 + 228) );v87.ZIndex=98;v87.Image="rbxassetid://3570695787";v87.ImageColor3=Color3.fromRGB(235,235,139 + 96 );v87.ScaleType=Enum.ScaleType.Slice;v87.SliceCenter=Rect.new(304 -204 ,30 + 70 ,299 -199 ,1371 -(205 + 1066) );v87.SliceScale=0.12 -0 ;v88.Parent=v86;v88.MaxTextSize=39;v89.Parent=v11;v89.AspectRatio=2.443;v90.Name=v7("\81\168\62\179\135","\19\201\77\218\228");v90.Parent=v11;v90.BackgroundColor3=Color3.fromRGB(2253 -(944 + 1054) ,598 -343 ,173 + 82 );v90.BackgroundTransparency=1;v90.Size=UDim2.new(843.132450327 -(581 + 262) ,0,0.323624641,0 -0 );v90.Visible=false;v91.Name=v7("\102\20\183\184\36\68\49\181\174\47","\54\120\214\193\65");v91.Parent=v90;v91.BackgroundColor3=Color3.fromRGB(255,1358 -(190 + 913) ,255);v91.BackgroundTransparency=1;v91.Position=UDim2.new(2.76456213 -1 ,0,0.109661162 -0 ,0 -0 );v91.Size=UDim2.new(0.50999999,0,299.50999999 -(111 + 188) ,1615 -(358 + 1257) );v91.ZIndex=155 + 845 ;v91.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v92.CornerRadius=UDim.new(1,0);v92.Parent=v91;v93.Name=v7("\132\143\17\212\67\241\154\181\142\21","\212\227\112\173\38\131\212");v93.Parent=v90;v93.BackgroundColor3=Color3.fromRGB(255,496 -241 ,255);v93.BackgroundTransparency=1278 -(989 + 288) ;v93.Position=UDim2.new(2.43624997,1889 -(1711 + 178) ,606.252387583 -(50 + 556) ,0 -0 );v93.Size=UDim2.new(1.27999997,0,0.219999984 -0 ,0);v93.ZIndex=2334 -(244 + 1090) ;v93.Font=Enum.Font.FredokaOne;v93.Text="N/A";v93.TextColor3=Color3.fromRGB(255,0,358 -(245 + 113) );v93.TextScaled=true;v93.TextSize=14;v93.TextWrapped=true;v93.TextXAlignment=Enum.TextXAlignment.Left;v94.Parent=v93;v94.MaxTextSize=1763 -(1203 + 538) ;v95.Name=v7("\108\215\10","\33\184\110\96");v95.Parent=v90;v95.BackgroundColor3=Color3.fromRGB(579 -(92 + 232) ,450 -(85 + 110) ,2161 -(1707 + 199) );v95.BackgroundTransparency=2 -1 ;v95.Position=UDim2.new(1.67817509 + 0 ,0 -0 ,0.0399999991 + 0 ,0);v95.Size=UDim2.new(1165.03999996 -(371 + 788) ,0 -0 ,2.47999978 + 1 ,0 -0 );v95.ZIndex=98;v95.Image="rbxassetid://3570695787";v95.ImageColor3=Color3.fromRGB(1032 -(21 + 982) ,213 -(105 + 79) ,29);v95.ScaleType=Enum.ScaleType.Slice;v95.SliceCenter=Rect.new(100,100,480 -380 ,50 + 50 );v95.SliceScale=1061.12 -(434 + 627) ;v96.Name=v7("\43\59\162\188\75\79\12\249\18\57\238\243\111\69\65\221\14\52\189\160\77\87","\126\85\206\211\40\36\44\184");v96.Parent=v95;v96.BackgroundColor3=Color3.fromRGB(935 -(811 + 12) ,62 + 50 ,252 -140 );v96.BackgroundTransparency=1;v96.BorderSizePixel=0 -0 ;v96.Position=UDim2.new(656.0904436857 -(422 + 234) ,0,0.178635001,1619 -(989 + 630) );v96.Size=UDim2.new(0.296357602,0 -0 ,0.112068966 + 0 ,1163 -(966 + 197) );v96.ZIndex=99;v96.Selected=true;v96.Font=Enum.Font.FredokaOne;v96.Text=v7("\238\169\141\173\174\17\95\250\171\141\226\237\61\30\214\162\145\163\190\9\26\200","\187\199\225\194\205\122\127");v96.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v96.TextScaled=true;v96.TextSize=14;v96.TextWrapped=true;v97.Name=v7("\130\24\102\226\115","\208\119\19\140\23\56\115");v97.Parent=v96;v97.Active=true;v97.AnchorPoint=Vector2.new(0.5,0.5);v97.BackgroundColor3=Color3.fromRGB(255,1663 -(54 + 1354) ,255);v97.BackgroundTransparency=1 + 0 ;v97.Position=UDim2.new(1965.5 -(1646 + 319) ,0,0.5 -0 ,0 -0 );v97.Selectable=true;v97.Size=UDim2.new(1 -0 ,0,1082 -(323 + 758) ,0);v97.ZIndex=98;v97.Image="rbxassetid://3570695787";v97.ImageColor3=Color3.fromRGB(212 + 23 ,959 -(61 + 663) ,235);v97.ScaleType=Enum.ScaleType.Slice;v97.SliceCenter=Rect.new(787 -(377 + 310) ,71 + 29 ,43 + 57 ,275 -175 );v97.SliceScale=0.12;v98.Parent=v96;v98.MaxTextSize=107 -68 ;v99.Name="X";v99.Parent=v90;v99.BackgroundColor3=Color3.fromRGB(255,496 -241 ,255);v99.BackgroundTransparency=1;v99.Position=UDim2.new(31.02487803 -24 ,686 -(272 + 414) ,1483.0399999917 -(734 + 749) ,0);v99.Size=UDim2.new(0.769999981 + 0 ,1444 -(1303 + 141) ,0.49999997 + 0 ,0);v99.ZIndex=99;v99.Font=Enum.Font.FredokaOne;v99.Text="X";v99.TextColor3=Color3.fromRGB(255,0 + 0 ,0);v99.TextScaled=true;v99.TextSize=148 -(91 + 43) ;v99.TextWrapped=true;v100.Parent=v99;v100.MaxTextSize=50;v101.Name=v7("\49\181\59\177\69\225","\101\208\67\197");v101.Parent=v90;v101.BackgroundColor3=Color3.fromRGB(255,2188 -(728 + 1205) ,167 + 88 );v101.BackgroundTransparency=1 + 0 ;v101.Position=UDim2.new(3.6960001 + 0 ,879 -(633 + 246) ,1862.101999998 -(365 + 1497) ,1119 -(103 + 1016) );v101.Size=UDim2.new(2,0 + 0 ,0.49999997 + 0 ,792 -(215 + 577) );v101.ZIndex=249 -150 ;v101.Font=Enum.Font.FredokaOne;v101.Text=v7("\204\5\241\255\84","\142\100\130\150\55\158");v101.TextColor3=Color3.fromRGB(0,109 + 146 ,1114 -859 );v101.TextScaled=true;v101.TextSize=3 + 11 ;v101.TextWrapped=true;v102.Parent=v101;v102.MaxTextSize=78 -28 ;v103.Name=v7("\47\189\0\77\90\100","\109\210\114\41\63\22\183\119");v103.Parent=v90;v103.BackgroundColor3=Color3.fromRGB(255,192 + 63 ,65 + 190 );v103.BackgroundTransparency=1151 -(397 + 753) ;v103.Position=UDim2.new(1.61817503 + 0 ,0 + 0 , -(0.0121673588 -0),0);v103.Size=UDim2.new(321.15999985 -(217 + 98) ,0 -0 ,1.6099996600000002 + 2 ,0);v103.Image="rbxassetid://3570695787";v103.ScaleType=Enum.ScaleType.Slice;v103.SliceCenter=Rect.new(2038 -(1365 + 573) ,100,92 + 8 ,100);v103.SliceScale=0.12 -0 ;v104.Name=v7("\245\180\43\168\195\190\33","\177\209\88\220");v104.Parent=v90;v104.BackgroundColor3=Color3.fromRGB(50 + 205 ,659 -(239 + 165) ,512 -257 );v104.BackgroundTransparency=1;v104.Position=UDim2.new(6.25400019 + 0 ,0,1706.0399999991 -(947 + 759) ,0);v104.Size=UDim2.new(1095.769999981 -(60 + 1035) ,0 + 0 ,0.5,0);v104.ZIndex=70 + 29 ;v104.Image="http://www.roblox.com/asset/?id=8463436236";v105.Parent=v10;v105.AspectRatio=1.522 + 0 ;v106.Name=v7("\212\186\31\187\135\189","\154\213\107\210\228\216");v106.Parent=v10;v106.BackgroundColor3=Color3.fromRGB(255,987 -732 ,57 + 198 );v106.BackgroundTransparency=1;v106.Position=UDim2.new(156.698862493 -(72 + 84) ,0,0.929280937 -0 ,1845 -(104 + 1741) );v106.Size=UDim2.new(451.300330043 -(6 + 445) ,0,0.0702341124,0);v106.Visible=false;v106.ZIndex=1000001804 -(292 + 1513) ;v106.Image="rbxassetid://3570695787";v106.ImageColor3=Color3.fromRGB(1323 -(258 + 1036) ,29,626 -(41 + 556) );v106.ScaleType=Enum.ScaleType.Slice;v106.SliceCenter=Rect.new(2007 -(835 + 1072) ,100,1424 -(1060 + 264) ,100);v106.SliceScale=0.12 + 0 ;v107.Name=v7("\168\51\205\200\15\234\198\40\220\217\24","\230\92\185\161\108\143");v107.Parent=v106;v107.BackgroundColor3=Color3.fromRGB(538 -(12 + 271) ,695 -440 ,115 + 140 );v107.BackgroundTransparency=429 -(245 + 183) ;v107.Size=UDim2.new(0 -0 ,283 -(30 + 31) ,0,2014 -(946 + 1026) );v107.ZIndex=1108839304 -108839305 ;v107.Font=Enum.Font.FredokaOne;v107.Text=v7("\200\225\107\174\126\227","\134\142\31\199\29");v107.TextColor3=Color3.fromRGB(0,19 + 236 ,974 -719 );v107.TextScaled=true;v107.TextSize=14;v107.TextWrapped=true;v107.TextXAlignment=Enum.TextXAlignment.Left;v108.Name=v7("\47\88\243\10","\123\49\158\111\204");v108.Parent=v106;v108.BackgroundColor3=Color3.fromRGB(232 + 23 ,255,255);v108.BackgroundTransparency=1 + 0 ;v108.Position=UDim2.new(500.813186824 -(135 + 365) ,1401 -(1013 + 388) ,0,1676 -(995 + 681) );v108.Size=UDim2.new(0,1355 -(434 + 870) ,0,322 -(125 + 155) );v108.ZIndex=1216968025 -216968026 ;v108.Font=Enum.Font.FredokaOne;v108.Text=v7("\66\227","\123\218\116\180\125");v108.TextColor3=Color3.fromRGB(0 -0 ,240 + 15 ,593 -338 );v108.TextScaled=true;v108.TextSize=13 + 1 ;v108.TextWrapped=true;v109.Parent=v106;v109.AspectRatio=6.5;v110.Name=v7("\125\24\15\66\232\100\255\199\89\4","\42\112\102\54\141\68\179\174");v110.Parent=v10;local function v991()local v1023=0 + 0 ;local v1024;local v1025;local v1026;local v1027;local v1028;local v1029;local v1030;local v1031;while true do if (v1023==0) then v1024=Instance.new(v7("\102\175\14\213\2\209\73\178\4\196\26","\42\192\109\180\110\130"),v11);v1025=game:GetService(v7("\33\231\41\98\234\26\228\57\100\240\17\230\58\121\192\17","\116\148\76\16\163"));v1026=v1024.Parent;v1027=nil;v1023=1;end if (v1023==(1992 -(700 + 1290))) then v1031=function(v1127)local v1153=0 -0 ;local v1154;local v1155;while true do if (v1153==(687 -(305 + 382))) then v1154=v1127.Position-v1029 ;v1155=UDim2.new(v1030.X.Scale,v1030.X.Offset + v1154.X ,v1030.Y.Scale,v1030.Y.Offset + v1154.Y );v1153=2 -1 ;end if (v1153==(1 -0)) then game:GetService(v7("\227\201\3\165\217\237\3\178\193\215\5\165","\183\190\102\192")):Create(v1026,TweenInfo.new(v1028),{[v7("\249\116\68\199\24\36\236\199","\169\27\55\174\108\77\131")]=v1155}):Play();break;end end end;v1026.InputBegan:Connect(function(v1127)if ((v1127.UserInputType==Enum.UserInputType.MouseButton1) or (v1127.UserInputType==Enum.UserInputType.Touch)) then local v1183=1251 -(1088 + 163) ;local v1184;while true do if (v1183==0) then v1184=0 + 0 ;while true do if (v1184==(0 + 0)) then v1027=true;v1029=v1127.Position;v1184=827 -(490 + 336) ;end if (v1184==1) then v1030=v1026.Position;v1127.Changed:Connect(function()if (v1127.UserInputState==Enum.UserInputState.End) then v1027=false;end end);break;end end break;end end end end);v1025.InputChanged:Connect(function(v1127)if ((v1127.UserInputType==Enum.UserInputType.MouseMovement) or (v1127.UserInputType==Enum.UserInputType.Touch)) then if v1027 then v1031(v1127);end end end);break;end if (v1023==(3 -2)) then local v1128=0;while true do if (v1128==(3 -1)) then v1023=2 + 0 ;break;end if (v1128==(0 -0)) then v1028=0.25;v1029=nil;v1128=2 -1 ;end if (v1128==(1 + 0)) then v1030=nil;v1031=nil;v1128=1 + 1 ;end end end end end coroutine.wrap(v991)();local function v992()local v1032=0;local v1033;local v1034;while true do if (v1032==(0 -0)) then v1033=0;v1034=nil;v1032=1;end if (v1032==1) then while true do if (v1033==0) then v1034=Instance.new(v7("\11\35\176\233\206\157\68\33\46\60\167","\71\76\211\136\162\206\39\83"),v13);v1034.Parent.MouseButton1Click:Connect(function()local v1194=0;while true do if (v1194==(0 -0)) then v1034.Parent.Parent.Parent.Parent.Parent.RustyGames[v7("\107\119\189\224\95\139\78\57\146\241\87\135\71","\34\25\212\131\54\234")].Def.Visible=true;v1034.Parent.Parent.Parent.Parent.Parent.RustyGames[v7("\165\226\125\64\133\237\120\3\170\254\117\78\137","\236\140\20\35")].Basic.Visible=false;break;end end end);break;end end break;end end end coroutine.wrap(v992)();local function v993()local v1035=990 -(204 + 786) ;local v1036;while true do if ((0 -0)==v1035) then v1036=Instance.new(v7("\39\251\54\29\13\56\247\39\21\17\31","\107\148\85\124\97"),v17);v1036.Parent.MouseButton1Click:Connect(function()local v1156=450 -(99 + 351) ;while true do if (v1156==(144 -(19 + 125))) then v1036.Parent.Parent.Parent.Parent.Parent.RustyGames[v7("\234\138\25\4\27\194\136\80\33\0\194\137\21","\163\228\112\103\114")].Def.Visible=false;v1036.Parent.Parent.Parent.Parent.Parent.RustyGames[v7("\149\30\231\164\176\189\28\174\129\171\189\29\235","\220\112\142\199\217")].Basic.Visible=true;break;end end end);break;end end end coroutine.wrap(v993)();local function v994()local v1037=34 -(26 + 8) ;local v1038;while true do if (v1037==(0 -0)) then v1038=Instance.new(v7("\212\251\134\95\248\152\251\230\140\78\224","\152\148\229\62\148\203"),v35);while wait() do local v1157=1759 -(1391 + 368) ;while true do if (v1157==(294 -(46 + 246))) then local v1197=0 + 0 ;while true do if ((1 + 0)==v1197) then v1157=3;break;end if (v1197==(0 -0)) then for v1232=610 -355 ,537 -(150 + 387) , -(49 -39) do wait();v1038.Parent.ImageColor3=Color3.new(NaN -(482 + 1103) ,v1232/255 ,(1359 -(331 + 773))/(1948 -(1538 + 155)) );end for v1234=0 + 0 ,24 + 231 ,17 -7  do local v1235=0 -0 ;local v1236;while true do if (v1235==(0 + 0)) then v1236=0 + 0 ;while true do if (v1236==(1317 -(643 + 674))) then wait();v1038.Parent.ImageColor3=Color3.new(v1234/255 ,NaN -(605 + 626) ,(29 + 226)/(90 + 165) );break;end end break;end end end v1197=1 + 0 ;end end end if (v1157==(1 -0)) then local v1198=0;while true do if (v1198==0) then for v1237=707 -452 ,0 -0 , -(26 -16) do local v1238=0;local v1239;while true do if (v1238==(0 -0)) then v1239=0;while true do if (v1239==(0 + 0)) then wait();v1038.Parent.ImageColor3=Color3.new(v1237/255 ,255/255 ,NaN);break;end end break;end end end for v1240=1978 -(451 + 1527) ,255,10 do local v1241=0;local v1242;while true do if (v1241==0) then v1242=0 + 0 ;while true do if ((0 -0)==v1242) then wait();v1038.Parent.ImageColor3=Color3.new(NaN,255/(1911 -(943 + 713)) ,v1240/(376 -(117 + 4)) );break;end end break;end end end v1198=1;end if ((750 -(372 + 377))==v1198) then v1157=1 + 1 ;break;end end end if (v1157==(2 + 1)) then for v1211=1373 -(1077 + 41) ,0 -0 , -(786 -(374 + 402)) do local v1212=1229 -(1195 + 34) ;while true do if (v1212==0) then wait();v1038.Parent.ImageColor3=Color3.new(255/(795 -540) ,NaN -(354 + 9) ,v1211/(1012 -(688 + 69)) );break;end end end break;end if (v1157==0) then v1038.Parent.ImageColor3=Color3.new((1342 -(691 + 396))/(711 -(62 + 394)) ,NaN,NaN -(282 + 1477) );for v1213=0 -0 ,255,10 do wait();v1038.Parent.ImageColor3=Color3.new(255/255 ,v1213/(2109 -(891 + 963)) ,NaN);end v1157=4 -3 ;end end end break;end end end coroutine.wrap(v994)();local function v995()local v1039=0 + 0 ;local v1040;while true do if (v1039==0) then v1040=Instance.new(v7("\17\43\59\242\129\14\39\42\250\157\41","\93\68\88\147\237"),v37);v1040.Parent.MouseButton1Click:Connect(function()local v1158=1829 -(1316 + 513) ;while true do if (v1158==(0 + 0)) then v1040.Parent.Parent.Visible=false;v1040.Parent.Parent.Parent.Parent.Parent[v7("\96\37\56\173\89\117\49\38\188\83","\50\80\75\217\32")][v7("\237\39\117\89\140\211\20\132\15\110\91\136\215","\164\73\28\58\229\178\120")].Def.Visible=true;v1158=1831 -(868 + 962) ;end if (v1158==1) then v1040.Parent.Parent.Parent.Parent.Parent[v7("\10\147\96\194\31\93\19\225\61\149","\88\230\19\182\102\26\114\140")][v7("\110\52\88\165\231\14\75\122\119\180\239\2\66","\39\90\49\198\142\111")].types.Visible=true;break;end end end);break;end end end coroutine.wrap(v995)();local function v996()local v1041=0 -0 ;local v1042;local v1043;local v1044;local v1045;local v1046;local v1047;local v1048;local v1049;local v1050;while true do if ((788 -(636 + 150))==v1041) then local v1129=0 + 0 ;while true do if ((0 -0)==v1129) then v1046=Enum.ThumbnailType.HeadShot;v1047=Enum.ThumbnailSize.Size420x420;v1129=524 -(147 + 376) ;end if (v1129==(358 -(144 + 213))) then v1041=3;break;end end end if (v1041==(7 -3)) then v1050.Image=v1048;break;end if (v1041==(1169 -(214 + 952))) then v1048,v1049=v1043:GetUserThumbnailAsync(v1045,v1046,v1047);v1050=v1042.Parent;v1041=4;end if ((1 + 0)==v1041) then v1044=v1043.LocalPlayer;v1045=v1044.UserId;v1041=2 + 0 ;end if (v1041==0) then local v1134=0;while true do if (v1134==(1872 -(1720 + 152))) then v1042=Instance.new(v7("\145\216\38\37\177\228\38\54\180\199\49","\221\183\69\68"),v41);v1043=game:getService(v7("\220\193\178\185\191\158\191","\140\173\211\192\218\236\204"));v1134=1126 -(443 + 682) ;end if (v1134==(2 -1)) then v1041=1 + 0 ;break;end end end end end coroutine.wrap(v996)();local function v997()local v1051=0 -0 ;local v1052;local v1053;local v1054;while true do if (v1051==(2 -1)) then v1054=v1053.LocalPlayer;v1052.Parent.Text=v1054.DisplayName;break;end if (v1051==(0 -0)) then v1052=Instance.new(v7("\113\172\14\205\30\116\94\177\4\220\6","\61\195\109\172\114\39"),v43);v1053=game:GetService(v7("\250\86\183\46\221\216\73","\170\58\214\87\184"));v1051=1014 -(956 + 57) ;end end end coroutine.wrap(v997)();local function v998()local v1055=Instance.new(v7("\231\32\6\132\134\215\88\81\194\63\17","\171\79\101\229\234\132\59\35"),v45);while wait() do local v1124=0;while true do if (v1124==(1 + 0)) then local v1159=0;while true do if (v1159==1) then v1124=2;break;end if (v1159==0) then for v1215=152 + 103 ,0, -10 do local v1216=699 -(326 + 373) ;while true do if (v1216==(0 + 0)) then wait();v1055.Parent.ImageColor3=Color3.new(v1215/(312 -(18 + 39)) ,(530 -275)/(693 -438) ,NaN -(15 + 125) );break;end end end for v1217=1475 -(264 + 1211) ,653 -398 ,10 do local v1218=519 -(25 + 494) ;while true do if (v1218==(0 + 0)) then wait();v1055.Parent.ImageColor3=Color3.new(NaN -(872 + 908) ,(15 + 240)/255 ,v1217/(421 -166) );break;end end end v1159=1;end end end if (v1124==(2 + 0)) then local v1160=0;while true do if (v1160==1) then v1124=9 -6 ;break;end if (v1160==(0 -0)) then for v1219=628 -373 ,547 -(11 + 536) , -(1361 -(470 + 881)) do local v1220=0 -0 ;while true do if (v1220==0) then wait();v1055.Parent.ImageColor3=Color3.new(NaN -(646 + 83) ,v1219/(160 + 95) ,(1284 -(801 + 228))/(959 -704) );break;end end end for v1221=0 + 0 ,1835 -(232 + 1348) ,8 + 2  do wait();v1055.Parent.ImageColor3=Color3.new(v1221/(73 + 182) ,NaN,255/(1140 -885) );end v1160=1 + 0 ;end end end if (v1124==(1 + 2)) then for v1178=374 -119 ,0, -(19 -9) do local v1179=200 -(74 + 126) ;local v1180;while true do if (v1179==0) then v1180=0 -0 ;while true do if (v1180==0) then wait();v1055.Parent.ImageColor3=Color3.new((478 -223)/(844 -589) ,NaN,v1178/(383 -128) );break;end end break;end end end break;end if ((0 + 0)==v1124) then v1055.Parent.ImageColor3=Color3.new((602 -347)/(1931 -(1466 + 210)) ,NaN -0 ,NaN);for v1181=45 -(19 + 26) ,590 -335 ,10 do local v1182=0 -0 ;while true do if (v1182==0) then wait();v1055.Parent.ImageColor3=Color3.new((2168 -(465 + 1448))/255 ,v1181/(783 -528) ,NaN -(227 + 211) );break;end end end v1124=1;end end end end coroutine.wrap(v998)();local function v999()local v1056=0 -0 ;local v1057;local v1058;while true do if ((0 + 0)==v1056) then v1057=0 -0 ;v1058=nil;v1056=1;end if ((1479 -(613 + 865))==v1056) then while true do if (v1057==(0 -0)) then v1058=Instance.new(v7("\233\114\12\179\24\67\238\215\116\31\166","\165\29\111\210\116\16\141"),v46);v1058.Parent.MouseButton1Click:Connect(function()v1058.Parent.Parent.Parent.Parent.Parent[v7("\17\98\62\252\167\119\222\201\38\100","\67\23\77\136\222\48\191\164")]:Destroy();end);break;end end break;end end end coroutine.wrap(v999)();local function v1000()local v1059=551 -(261 + 290) ;local v1060;local v1061;local v1062;local v1063;local v1064;local v1065;local v1066;local v1067;local v1068;while true do if ((1266 -(741 + 522))==v1059) then local v1138=1679 -(843 + 836) ;while true do if (v1138==(1 -0)) then v1059=4;break;end if (v1138==(1783 -(358 + 1425))) then v1066,v1067=v1061:GetUserThumbnailAsync(v1063,v1064,v1065);v1068=v1060.Parent;v1138=1 -0 ;end end end if (v1059==(2 -0)) then v1064=Enum.ThumbnailType.HeadShot;v1065=Enum.ThumbnailSize.Size420x420;v1059=3;end if (v1059==(1 + 0)) then v1062=v1061.LocalPlayer;v1063=v1062.UserId;v1059=4 -2 ;end if (v1059==(13 -9)) then v1068.Image=v1066;break;end if (v1059==(0 + 0)) then v1060=Instance.new(v7("\113\45\35\18\37\248\42\79\43\48\7","\61\66\64\115\73\171\73"),v48);v1061=game:getService(v7("\142\121\79\149\187\103\93","\222\21\46\236"));v1059=1935 -(554 + 1380) ;end end end coroutine.wrap(v1000)();local function v1001()local v1069=1007 -(508 + 499) ;local v1070;local v1071;local v1072;while true do if (v1069==(4 -3)) then v1072=v1071.LocalPlayer;v1070.Parent.Text=v1072.DisplayName;break;end if (v1069==(1286 -(484 + 802))) then v1070=Instance.new(v7("\239\89\183\124\207\101\183\111\202\70\160","\163\54\212\29"),v50);v1071=game:GetService(v7("\120\219\118\177\91\201\179","\40\183\23\200\62\187\192"));v1069=1762 -(1263 + 498) ;end end end coroutine.wrap(v1001)();local function v1002()local v1073=0;local v1074;while true do if (v1073==(0 + 0)) then v1074=Instance.new(v7("\84\137\206\58\116\181\206\41\113\150\217","\24\230\173\91"),v52);while wait() do local v1162=0 -0 ;while true do if (v1162==(1115 -(478 + 636))) then local v1203=0;while true do if (v1203==(1 + 0)) then v1162=2;break;end if ((161 -(25 + 136))==v1203) then for v1248=1756 -(95 + 1406) ,663 -(467 + 196) , -(27 -17) do local v1249=0;local v1250;while true do if (v1249==(0 + 0)) then v1250=0 -0 ;while true do if (v1250==0) then wait();v1074.Parent.ImageColor3=Color3.new(v1248/(65 + 190) ,255/(769 -(63 + 451)) ,NaN -0 );break;end end break;end end end for v1251=0,129 + 126 ,10 do local v1252=0 + 0 ;while true do if (0==v1252) then wait();v1074.Parent.ImageColor3=Color3.new(NaN -2023146742 ,(766 -511)/255 ,v1251/(1915 -(1160 + 500)) );break;end end end v1203=1;end end end if (v1162==(1591 -(1145 + 446))) then v1074.Parent.ImageColor3=Color3.new(255/255 ,NaN --132479204 ,NaN -(977 + 880) );for v1224=818 -(302 + 516) ,734 -479 ,10 do local v1225=1542 -(1017 + 525) ;local v1226;local v1227;while true do if (v1225==(0 -0)) then v1226=389 -(105 + 284) ;v1227=nil;v1225=3 -2 ;end if (v1225==(344 -(129 + 214))) then while true do if ((0 -0)==v1226) then v1227=0 -0 ;while true do if (v1227==0) then wait();v1074.Parent.ImageColor3=Color3.new((72 + 183)/(2220 -(1813 + 152)) ,v1224/(88 + 167) ,NaN --60898599 );break;end end break;end end break;end end end v1162=1 + 0 ;end if (v1162==3) then for v1228=48 + 207 ,0 -0 , -10 do wait();v1074.Parent.ImageColor3=Color3.new(255/(1167 -912) ,NaN -0 ,v1228/(2191 -(807 + 1129)) );end break;end if (v1162==(1423 -(770 + 651))) then local v1205=0 + 0 ;while true do if (v1205==(1634 -(298 + 1336))) then for v1253=1018 -(195 + 568) ,0, -(25 -15) do local v1254=473 -(29 + 444) ;while true do if (v1254==(0 + 0)) then wait();v1074.Parent.ImageColor3=Color3.new(NaN -0 ,v1253/255 ,(719 -(134 + 330))/255 );break;end end end for v1255=1664 -(700 + 964) ,255,1443 -(376 + 1057)  do local v1256=0 + 0 ;while true do if (v1256==(1670 -(1440 + 230))) then wait();v1074.Parent.ImageColor3=Color3.new(v1255/255 ,NaN -(442 + 928) ,(752 -497)/255 );break;end end end v1205=1;end if ((1 -0)==v1205) then v1162=3;break;end end end end end break;end end end coroutine.wrap(v1002)();local function v1003()local v1075=0;local v1076;while true do if (v1075==0) then v1076=Instance.new(v7("\240\44\69\67\20\103\208\206\42\86\86","\188\67\38\34\120\52\179"),v53);v1076.Parent.MouseButton1Click:Connect(function()v1076.Parent.Parent.Visible=false;v1076.Parent.Parent.Parent.Parent.Parent[v7("\43\242\22\200\70\195\237\231\28\244","\121\135\101\188\63\132\140\138")][v7("\194\174\244\88\179\234\172\189\125\168\234\173\248","\139\192\157\59\218")].types.Visible=false;v1076.Parent.Parent.Parent.Parent.Parent[v7("\30\85\69\185\51\11\65\91\168\57","\76\32\54\205\74")][v7("\3\142\226\134\35\129\231\197\12\146\234\136\47","\74\224\139\229")].Closed.Visible=true;end);break;end end end coroutine.wrap(v1003)();local function v1004()local v1077=0 + 0 ;local v1078;while true do if (v1077==0) then v1078=Instance.new(v7("\122\220\2\209\231\213\73\68\218\17\196","\54\179\97\176\139\134\42"),v57);v1078.Parent.MouseButton1Click:Connect(function()v1078.Parent.Parent.Parent.Parent.Parent[v7("\224\192\84\152\50\245\212\74\137\56","\178\181\39\236\75")]:Destroy();end);break;end end end coroutine.wrap(v1004)();local function v1005()local v1079=0 + 0 ;local v1080;while true do if ((0 + 0)==v1079) then v1080=Instance.new(v7("\105\237\243\188\167\6\70\240\249\173\191","\37\130\144\221\203\85"),v59);v1080.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/YtYYYxaS"))();end);break;end end end coroutine.wrap(v1005)();local function v1006()local v1081=0 -0 ;local v1082;while true do if (v1081==0) then v1082=Instance.new(v7("\99\20\219\211\231\124\24\202\219\251\91","\47\123\184\178\139"),v62);v1082.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/8gvfr1W6"))();end);break;end end end coroutine.wrap(v1006)();local function v1007()local v1083=Instance.new(v7("\41\16\214\117\9\44\214\102\12\15\193","\101\127\181\20"),v65);v1083.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/cFjJFz9x"))();end);end coroutine.wrap(v1007)();local function v1008()local v1084=0;local v1085;while true do if (0==v1084) then v1085=Instance.new(v7("\61\223\187\22\28\38\234\239\24\192\172","\113\176\216\119\112\117\137\157"),v68);v1085.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/KP3gqK0k"))();end);break;end end end coroutine.wrap(v1008)();local function v1009()local v1086=608 -(211 + 397) ;local v1087;while true do if ((0 + 0)==v1086) then v1087=Instance.new(v7("\98\0\2\175\210\124\215\92\6\17\186","\46\111\97\206\190\47\180"),v71);v1087.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/yeL4ZPb5"))();end);break;end end end coroutine.wrap(v1009)();local function v1010()local v1088=Instance.new(v7("\222\175\221\23\65\192\90\224\169\206\2","\146\192\190\118\45\147\57"),v74);v1088.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/HUuhDNST"))();end);end coroutine.wrap(v1010)();local function v1011()local v1089=0;local v1090;while true do if (v1089==(0 + 0)) then v1090=Instance.new(v7("\198\27\202\228\252\217\23\219\236\224\254","\138\116\169\133\144"),v77);v1090.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/YTMnjcxk"))();end);break;end end end coroutine.wrap(v1011)();local function v1012()local v1091=0;local v1092;while true do if (v1091==(0 -0)) then v1092=Instance.new(v7("\155\59\14\60\206\33\184\211\190\36\25","\215\84\109\93\162\114\219\161"),v80);v1092.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/njwZrsqS"))();end);break;end end end coroutine.wrap(v1012)();local function v1013()local v1093=0 + 0 ;local v1094;local v1095;while true do if ((0 -0)==v1093) then v1094=0;v1095=nil;v1093=2 -1 ;end if (v1093==(1 -0)) then while true do if (v1094==(0 + 0)) then v1095=Instance.new(v7("\1\188\241\203\22\111\46\161\251\218\14","\77\211\146\170\122\60"),v83);v1095.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/uA4Vkr8d"))();end);break;end end break;end end end coroutine.wrap(v1013)();local function v1014()local v1096=0 + 0 ;local v1097;while true do if ((0 -0)==v1096) then v1097=Instance.new(v7("\195\77\231\9\138\96\161\26\230\82\240","\143\34\132\104\230\51\194\104"),v86);v1097.Parent.MouseButton1Click:Connect(function()loadstring(game:HttpGet("https://pastebin.com/raw/keu7gKxB"))();end);break;end end end coroutine.wrap(v1014)();local function v1015()local v1098=0 + 0 ;local v1099;local v1100;local v1101;local v1102;local v1103;local v1104;local v1105;local v1106;local v1107;local v1108;while true do if ((819 -(642 + 174))==v1098) then v1108=nil;while true do if ((824 -(492 + 331))==v1099) then local v1188=0;local v1189;while true do if (v1188==0) then v1189=0 + 0 ;while true do if ((104 -(79 + 24))==v1189) then v1099=2 + 0 ;break;end if (v1189==0) then v1102=v1101.LocalPlayer;v1103=v1102.UserId;v1189=1 + 0 ;end end break;end end end if (v1099==(0 + 0)) then v1100=Instance.new(v7("\10\120\201\244\92\21\116\216\252\64\50","\70\23\170\149\48"),v91);v1101=game:getService(v7("\117\69\123\34\211\2\191","\37\41\26\91\182\112\204"));v1099=1;end if (v1099==(3 -1)) then v1104=Enum.ThumbnailType.HeadShot;v1105=Enum.ThumbnailSize.Size420x420;v1099=1670 -(343 + 1324) ;end if ((1678 -(1382 + 293))==v1099) then v1106,v1107=v1101:GetUserThumbnailAsync(v1103,v1104,v1105);v1108=v1100.Parent;v1099=10 -6 ;end if (v1099==(7 -3)) then v1108.Image=v1106;break;end end break;end if (v1098==(852 -(194 + 658))) then v1099=0 -0 ;v1100=nil;v1101=nil;v1098=659 -(79 + 579) ;end if (2==v1098) then local v1147=0 + 0 ;while true do if (v1147==(4 -3)) then v1107=nil;v1098=3;break;end if (v1147==(99 -(93 + 6))) then v1105=nil;v1106=nil;v1147=1;end end end if (v1098==1) then local v1148=0 -0 ;while true do if (v1148==(217 -(166 + 50))) then v1104=nil;v1098=2 + 0 ;break;end if (v1148==0) then v1102=nil;v1103=nil;v1148=1;end end end end end coroutine.wrap(v1015)();local function v1016()local v1109=342 -(318 + 24) ;local v1110;local v1111;local v1112;while true do if (v1109==0) then local v1149=985 -(179 + 806) ;while true do if (v1149==1) then v1109=1 -0 ;break;end if ((0 -0)==v1149) then v1110=Instance.new(v7("\175\20\75\222\10\76\165\69\138\11\92","\227\123\40\191\102\31\198\55"),v93);v1111=game:GetService(v7("\29\31\137\90\228\195\62","\77\115\232\35\129\177"));v1149=3 -2 ;end end end if (v1109==(1 + 0)) then v1112=v1111.LocalPlayer;v1110.Parent.Text=v1112.DisplayName;break;end end end coroutine.wrap(v1016)();local function v1017()local v1113=Instance.new(v7("\84\71\65\233\217\114\49\106\65\82\252","\24\40\34\136\181\33\82"),v96);v1113.Parent.MouseButton1Click:Connect(function()local v1125=0;while true do if (v1125==(3 + 0)) then local v1166=1310 -(423 + 887) ;while true do if (v1166==(1 + 0)) then wait(1);v1125=4;break;end if (v1166==0) then wait(1);v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice.Time.Text="1";v1166=1;end end end if (v1125==(0 -0)) then v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice.Visible=true;v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice[v7("\128\223\224\80\89\25\238\196\241\65\78","\206\176\148\57\58\124")].Text=v7("\112\44\29\85\64\35\19\30\82\62\80\69\94\46\15\14\92\36\30\87\16\43\14\77","\55\77\112\48\48\66\96\109");v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice.Time.Text="5";v1125=1117 -(37 + 1079) ;end if (v1125==2) then local v1170=0 -0 ;while true do if (v1170==(0 + 0)) then v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice.Time.Text="3";wait(2 -1 );v1170=527 -(511 + 15) ;end if ((765 -(601 + 163))==v1170) then v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice.Time.Text="2";v1125=3;break;end end end if (v1125==(1 + 0)) then wait(2 -1 );v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice.Time.Text="4";wait(483 -(185 + 297) );v1125=1 + 1 ;end if (v1125==(1 + 3)) then v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice.Time.Text="0";v1113.Parent.Parent.Parent.Parent.Parent.Parent.RustyGames.Notice.Visible=false;loadstring(game:HttpGet("https://pastebin.com/raw/fNJfkAn4"))();v1125=1580 -(1503 + 72) ;end if ((12 -7)==v1125) then loadstring(game:HttpGet("https://pastebin.com/raw/2h6PYJq8"))();loadstring(game:HttpGet("https://pastebin.com/raw/kaXRYtvX"))();game.Players.LocalPlayer.PlayerGui.Hoverboards.Frame.BuyGamepass.Visible=false;break;end end end);end coroutine.wrap(v1017)();local function v1018()local v1114=0 + 0 ;local v1115;while true do if (v1114==(0 -0)) then v1115=Instance.new(v7("\47\63\21\116\15\3\21\103\10\32\2","\99\80\118\21"),v99);v1115.Parent.MouseButton1Click:Connect(function()v1115.Parent.Parent.Visible=false;v1115.Parent.Parent.Parent.Parent.Parent[v7("\249\25\207\91\210\43\221\66\206\31","\171\108\188\47")][v7("\18\87\166\167\46\124\132\123\127\189\165\42\120","\91\57\207\196\71\29\232")].types.Visible=false;v1115.Parent.Parent.Parent.Parent.Parent[v7("\124\243\235\30\49\111\44\85\75\245","\46\134\152\106\72\40\77\56")][v7("\86\89\208\82\139\94\115\23\255\67\131\82\122","\31\55\185\49\226\63")].Closed.Visible=true;end);break;end end end coroutine.wrap(v1018)();local function v1019()local v1116=0;local v1117;local v1118;while true do if (v1116==0) then v1117=0 -0 ;v1118=nil;v1116=1;end if (v1116==1) then while true do if (v1117==(0 -0)) then v1118=Instance.new(v7("\250\119\65\9\238\241\213\106\75\24\246","\182\24\34\104\130\162"),v103);while wait() do local v1209=0 + 0 ;local v1210;while true do if (v1209==(52 -(33 + 19))) then v1210=0 + 0 ;while true do if (v1210==(2 -1)) then for v1266=255,0 -0 , -(18 -8) do wait();v1118.Parent.ImageColor3=Color3.new(v1266/(1003 -748) ,(234 + 21)/(1304 -(858 + 191)) ,NaN);end for v1268=0 -0 ,255,37 -27  do wait();v1118.Parent.ImageColor3=Color3.new(NaN -0 ,(446 -191)/(446 -191) ,v1268/255 );end v1210=7 -5 ;end if (v1210==(0 + 0)) then local v1261=0 -0 ;local v1262;while true do if (v1261==(1354 -(553 + 801))) then v1262=0;while true do if ((0 -0)==v1262) then v1118.Parent.ImageColor3=Color3.new(255/(218 + 37) ,NaN -0 ,NaN -0 );for v1284=712 -(266 + 446) ,1287 -(553 + 479) ,28 -18  do local v1285=0;while true do if (v1285==(0 -0)) then wait();v1118.Parent.ImageColor3=Color3.new((927 -(258 + 414))/255 ,v1284/(723 -468) ,NaN);break;end end end v1262=1 -0 ;end if (v1262==(1368 -(706 + 661))) then v1210=1266 -(637 + 628) ;break;end end break;end end end if (v1210==3) then for v1270=2013 -(328 + 1430) ,0 + 0 , -(22 -12) do local v1271=0 -0 ;while true do if (v1271==0) then wait();v1118.Parent.ImageColor3=Color3.new((409 -154)/(2127 -(1732 + 140)) ,NaN -(108 + 1060) ,v1270/(1054 -799) );break;end end end break;end if (v1210==2) then for v1272=255,0 + 0 , -(3 + 7) do local v1273=0 + 0 ;while true do if (v1273==0) then wait();v1118.Parent.ImageColor3=Color3.new(NaN,v1272/255 ,(211 + 44)/(1457 -(894 + 308)) );break;end end end for v1274=0,1412 -(552 + 605) ,679 -(99 + 570)  do wait();v1118.Parent.ImageColor3=Color3.new(v1274/(743 -(329 + 159)) ,NaN,(999 -744)/(977 -(18 + 704)) );end v1210=11 -8 ;end end break;end end end break;end end break;end end end coroutine.wrap(v1019)();local function v1020()local v1119=62 -(42 + 20) ;local v1120;while true do if (v1119==(1317 -(1193 + 124))) then v1120=Instance.new(v7("\211\113\168\71\113\11\65\237\119\187\82","\159\30\203\38\29\88\34"),v104);v1120.Parent.MouseButton1Click:Connect(function()v1120.Parent.Parent.Parent.Parent.Parent[v7("\129\210\202\15\170\224\216\22\182\212","\211\167\185\123")]:Destroy();end);break;end end end coroutine.wrap(v1020)();local function v1021()local v1121=Instance.new(v7("\195\11\48\164\114\64\236\22\58\181\106","\143\100\83\197\30\19"),v110);local v1122={v7("\119\230\192\85\214\253\78\250\215\77","\59\137\163\52\186\175"),v7("\243\217\216\70\242\222\213\21\255\196\221\25\250\133\156\68\174\212\201\69","\156\177\175\45"),v7("\31\5\185\148\226\119\203\242\43\4\155\188\255","\79\119\214\221\145\27\170\156")};if table.find(v1122,game.Players.LocalPlayer.Name) then else v1121.Parent.Parent.Parent.RustyGames:Destroy();end end coroutine.wrap(v1021)();
